steps:
  - label : "Build"
    command: "mvn test"
    artifact_paths:
      - ./target/surefire-reports/*.xml
steps:
  - label: "🔨 Test"
    command: "mvn test"
    plugins:
      - test-collector#v1.0.0:
          files: "/junit*.xml"
          format: "junit"
